[defaults]
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = 'explicit'
pipelining = True

[ssh_connection]
ssh_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o ControlMaster=auto -o ControlPersist=60s'
